cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: "Data-driven modelling of cooperative decision-making under resource inequality in an urban collective-risk dilemma"
authors:
  - family-names: Sadurní Parera
    given-names: Marc
    orcid: https://orcid.org/0000-0002-9870-5513
    affiliation: Universitat de Barcelona
version: 1.0.0
doi: https://hdl.handle.net/10803/697571
date-released: 2026-06-25
license: Creative Commons
repository-code: https://github.com/MarcSadurniParera/CollectiveRiskGame